<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="堆应用：优先级队列，求出 Top k，求中位数。">
<meta name="keywords" content="堆排序">
<meta property="og:type" content="article">
<meta property="og:title" content="算法笔记-堆的应用">
<meta property="og:url" content="http://yoursite.com/2018/12/29/Heap2/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="堆应用：优先级队列，求出 Top k，求中位数。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-29T00:37:35.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法笔记-堆的应用">
<meta name="twitter:description" content="堆应用：优先级队列，求出 Top k，求中位数。">






  <link rel="canonical" href="http://yoursite.com/2018/12/29/Heap2/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>算法笔记-堆的应用 | 学习笔记</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>



<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">以创业得心态去打工</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/29/Heap2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法笔记-堆的应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-29 08:36:40 / 修改时间：08:37:35" itemprop="dateCreated datePublished" datetime="2018-12-29T08:36:40+08:00">2018-12-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">堆应用：优先级队列，求出 Top k，求中位数。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="堆应用：优先级队列"><a href="#堆应用：优先级队列" class="headerlink" title="堆应用：优先级队列"></a>堆应用：优先级队列</h4><p>优先级队列，首先是一个队列，但是并非遵守先进先出的原则，而是根据队列总元素的优先级高低出列。</p>
<p>优先级队列应用的场景非常多，后续总结的数据结构和算法都要依赖于它。比如：赫夫曼编码，图的最短路径，最小生成树等等。</p>
<p>举例一：合并有序小文件。<br>假如有 100 个文件，每个文件 100M，文件中存储的都是有序字符串，现在要将这些文件合并成一个有序的大文件。</p>
<p>第一种方法，从 100 个文件中各取一个，放在一个数组中，然后比较出最小的元素，放入大文件中。如果该元素是从 18 号文件中取出的，那么再次从该文件中取出一个元素，放入数组中进行对比，得到最小元素依旧放入大文件中。如此往复，最终完成合并。</p>
<p>第二种方法：从 100 个文件中各取一个元素，将这些元素构建小顶堆。堆顶元素就是最小的元素，然后取出堆顶元素放入大文件中。如果该元素是从 18 号文件中取出的，那么再次从该文件中取出一个元素，插入堆中。如此往复，最终实现合并。</p>
<p>第一种方法查找最小元素时间复杂度是 O(n)，而第二种方法删除堆顶元素以及插入元素，时间复杂度都是 O(logn)。</p>
<p>举例一：高性能定时器。<br>假如一个定时器维护了很多定时任务，为了保证这些任务执行的准确性，我们可能要间隔很短的时间就检测一遍任务列表，看看当下是否有任务需要执行。这种方法，每次都要遍历一次任务列表，非常浪费性能。</p>
<p>我们根据定时任务距离下一次执行的时间长短，构建一个小顶堆，堆顶元素就是即将执行的任务。首先定时器获取对顶元素，判断下一次定时任务执行的具体时间，然后定时任务设定在任务执行前一秒再来获取任务进行执行。栈顶元素出队，然后下一个距离执行时间最短的元素就是堆顶元素，优先执行。这样，定时器就不用频繁地扫描任务列表，只需在需要的时候扫描任务列表就行。</p>
<h4 id="堆应用：求出-Top-k。"><a href="#堆应用：求出-Top-k。" class="headerlink" title="堆应用：求出 Top k。"></a>堆应用：求出 Top k。</h4><p>求出 Top k 分两种情况，一种是针对静态数据的统计，一种是针对动态数据。</p>
<p>针对静态数据，在一个有 n 个元素的数组中求 Top k。维护一个大小为 k 的小顶堆，从数组中取出一个元素与堆顶元素对比。若是大于堆顶元素，则删除堆顶元素然后插入堆中，若是小于堆顶元素，则丢弃。遍历堆中元素，时间复杂对为 O(n)。堆中插入元素时间复杂度为 O(logk)，最坏情况下 n 个元素每个都插入一次，时间复杂度为 O(nlogk)。</p>
<p>针对动态数据，往集合中插入元素的时候，都需要与前 k 个元素对比，然后确定这个元素是否进入前 k 个元素的集合。这样的话查找最小元素的时间复杂度为 O(logk)，插入 n 个数据，时间复杂度就是 O(nlogk)。如果我们始终维护一个小顶堆，那么每次往数组插入数据的时候，只需跟堆顶元素对比就可以了，不需要个所有元素对比，节省时间。</p>
<h4 id="堆应用：求中位数。"><a href="#堆应用：求中位数。" class="headerlink" title="堆应用：求中位数。"></a>堆应用：求中位数。</h4><p>对于一组静态数据，直接排序。如果数据个数是个奇数，则第 n/2 + 1 个元素是中位数。如果数据个数是个偶数，那中间位置 n/2，n/2 + 1 都是中间位置上的元素，我们取靠前的元素，第  n/2 个元素为中位数。</p>
<p>对于动态数据，我们首先维护两个堆。一个是大顶堆，一个小顶堆。对于数据个数是偶数的，大顶堆存储数据的前 n/2 个元素，小顶堆存储数据的后 n/2 个元素。对于数据个数是奇数的，大顶堆存储数据的前 n/2 + 1 个元素，小顶堆存储数据的后 n/2 个元素。那么大顶堆的堆顶元素就是中位数。</p>
<p>如果需要插入数据，该数据小于等于大顶堆的元素的时候，将其放入大顶堆。反之，放入小顶堆。在这个过程当中，我们要始终保证两个堆中的元素个数满足前面的约定：偶数个元素，大顶堆元素个数是 n/2，小顶堆元素个数也是 n/2；奇数个元素，大顶堆元素个数是 n/2 + 1，小顶堆元素个数也是 n/2。如果那个堆不满足上述的约定，就将堆顶元素移动到另外一个堆中就可以了。</p>
<h4 id="综合题"><a href="#综合题" class="headerlink" title="综合题"></a>综合题</h4><p>针对 10亿个关键词搜索日志，如何快速找到 Top 10 的关键词。硬性条件：单机，内存 1GB。 </p>
<p>因为关键词有重复，所以可以利用散列表，平衡二叉查找树等支持快速查找快速插入的数据结构来统计关键词出现的次数。</p>
<p>针对统计过次数的数据，可以利用堆求 Top k 的方法求出排名前十的关键词。</p>
<p>但是，如果最终不重复的关键词有 1亿个，平均长度为 50 字节，那么就需要 5 GB 的内存存储。而我们的内存只有 1GB，肯定不够用了。</p>
<p>可以这样做：创建十个空文件，利用哈希算法对 10亿个关键词求值，最后与 10 求模，确定该关键词需要放入的文件。</p>
<p>10亿数据分片后，可能每个文件只有 1亿个数据，去除重复可能只有 1000万个数据，平均长度为 50字节，占用内存只有 500M。</p>
<p>针对分片后的数据，利用散列表和堆，求出 Top 10 的关键词，然后将这 100 个关键词再次求 Top 10，就得出最终结果了。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>本文创作灵感来源于 极客时间 王争老师的《数据结构与算法之美》课程，通过课后反思以及借鉴各位学友的发言总结，现整理出自己的知识架构，以便日后温故知新，查漏补缺。</p>
<p>初入算法学习，必是步履蹒跚，一路磕磕绊绊跌跌撞撞。看不懂别慌，也别忙着总结，先读五遍文章先，无他，唯手熟尔~<br>与诸君共勉</p>

      
    </div>

    

    
    
    

    <div>
          
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/堆排序/" rel="tag"><i class="fa fa-tag"></i> 堆排序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/27/Heap/" rel="next" title="算法笔记-堆排序">
                <i class="fa fa-chevron-left"></i> 算法笔记-堆排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/06/Graphy1/" rel="prev" title="算法笔记-图的表示">
                算法笔记-图的表示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Author">
            
              <p class="site-author-name" itemprop="name">黑子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#堆应用：优先级队列"><span class="nav-number">1.</span> <span class="nav-text">堆应用：优先级队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆应用：求出-Top-k。"><span class="nav-number">2.</span> <span class="nav-text">堆应用：求出 Top k。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆应用：求中位数。"><span class="nav-number">3.</span> <span class="nav-text">堆应用：求中位数。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#综合题"><span class="nav-number">4.</span> <span class="nav-text">综合题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑子</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
