<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Java 是一门高级程序语言，语法复杂，抽象程度高，因此直接在硬件上运行并不现实。所以，在 Java 程序运行之前，需要对其进行转换。">
<meta property="og:type" content="article">
<meta property="og:title" content="01 Java 代码是怎么运行的">
<meta property="og:url" content="http://yoursite.com/2019/01/17/JVM01/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="Java 是一门高级程序语言，语法复杂，抽象程度高，因此直接在硬件上运行并不现实。所以，在 Java 程序运行之前，需要对其进行转换。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190113145532809.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlbmdsZWkxMjM0NTY=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190113150508886.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlbmdsZWkxMjM0NTY=,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-01-17T00:29:34.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="01 Java 代码是怎么运行的">
<meta name="twitter:description" content="Java 是一门高级程序语言，语法复杂，抽象程度高，因此直接在硬件上运行并不现实。所以，在 Java 程序运行之前，需要对其进行转换。">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190113145532809.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlbmdsZWkxMjM0NTY=,size_16,color_FFFFFF,t_70">






  <link rel="canonical" href="http://yoursite.com/2019/01/17/JVM01/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>01 Java 代码是怎么运行的 | 学习笔记</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>



<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">以创业得心态去打工</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/17/JVM01/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">01 Java 代码是怎么运行的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-17 08:28:04 / 修改时间：08:29:34" itemprop="dateCreated datePublished" datetime="2019-01-17T08:28:04+08:00">2019-01-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">Java 是一门高级程序语言，语法复杂，抽象程度高，因此直接在硬件上运行并不现实。所以，在 Java 程序运行之前，需要对其进行转换。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Java代码运行的方式"><a href="#Java代码运行的方式" class="headerlink" title="Java代码运行的方式"></a>Java代码运行的方式</h4><p>1：在开发工具中运行<br>2：双击 jar 文件运行<br>3：在命令行中运行<br>4：在网页中运行</p>
<p>上述运行方式都离不开 JRE，也就是 Java 运行时环境。实际上 JRE 仅包含运行 Java 程序的必须组件，包括 Java 虚拟机以及 Java 核心类库等。Java 程序员经常接触到的 JDK 同样包含了 JRE，并且还附带了一系列开发和诊断工具。</p>
<h4 id="为什么-Java-要在虚拟机里运行"><a href="#为什么-Java-要在虚拟机里运行" class="headerlink" title="为什么 Java 要在虚拟机里运行"></a>为什么 Java 要在虚拟机里运行</h4><p>Java 是一门高级程序语言，语法复杂，抽象程度高，因此直接在硬件上运行并不现实。所以，在 Java 程序运行之前，需要对其进行转换。</p>
<p>设计一个面向 Java 语言的特性的虚拟机，并通过编译器将 Java 程序转换成该虚拟机所能识别的指令程序，也叫 Java 字节码。之所以叫做字节码，是因为 Java 字节码指令的操作码被固定为一个字节。</p>
<h4 id="使用虚拟机的好处"><a href="#使用虚拟机的好处" class="headerlink" title="使用虚拟机的好处"></a>使用虚拟机的好处</h4><p>Java 虚拟机也可以由硬件直接实现，但是更为常见的是基于软件实现。</p>
<p>如果一个 Java 程序被转换成 Java 字节码，那么他便可以在不同平台上的 Java 虚拟机实现里运行。这就是通常所说的：一次编译，到处运行。</p>
<p>虚拟机的另一个好处就是它提供了一个托管环境。这个托管环境代替我们处理一些代码中冗长而且容易出错的代码。最明显的使用就是自动内存管理和垃圾回收。托管环境还提供了诸如数组越界，动态类型，安全权限等等动态监测。</p>
<h4 id="Java-虚拟机如何运行-Java-字节码"><a href="#Java-虚拟机如何运行-Java-字节码" class="headerlink" title="Java 虚拟机如何运行 Java 字节码"></a>Java 虚拟机如何运行 Java 字节码</h4><p>下面以标准 JDK 中的 HotSpot 虚拟机为例，从虚拟机以及底层硬件两个角度进行分析。</p>
<p>从虚拟机的视角来看，首先将 Java 代码编译成 class 文件加载到 Java 虚拟机中。加载后的 Java 类会被存放于方法区，实际运行时，虚拟机会执行方法区的代码。</p>
<p>Java 虚拟机在内存中划分出堆和栈来存储运行时的数据。对于栈， Java 虚拟机会把其细分为面向 Java 方法的 Java 方法栈，面向本地方法(用 C++ 写的 native 方法)的本地方法栈，以及存放各个线程执行位置的 PC 寄存器。</p>
<p><img src="https://img-blog.csdnimg.cn/20190113145532809.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlbmdsZWkxMjM0NTY=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>在虚拟机运行过程中，每当调用进入一个 Java 方法， Java 虚拟机会在当前线程的 Java 方法栈中生成一个栈帧，用以存放局部变量以及字节码的操作数。</p>
<p>当退出当前执行的方法时，不管是正常返回还是异常返回，Java 虚拟机均会弹出当前线程的当前栈帧，将之舍弃。</p>
<p>从硬件的视角来看，Java 字节码无法直接执行，因此 Java 虚拟机需要将字节码翻译成机器码。</p>
<p>翻译的形式有两种，一种是解释执行，即逐条将字节码翻译成机器码执行；一种是即时编译，即将一个方法中包含的所有字节码编译成机器码后再执行。</p>
<p><img src="https://img-blog.csdnimg.cn/20190113150508886.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlbmdsZWkxMjM0NTY=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>解释执行的优势在于无需等待编译，及时编译的优势在于实际运行速度会更快。HotSpot 默认采用混合模式，综合了解释执行和即时编译两者的优点。它会先解释执行字节码，而后将其中反复执行的热点代码，以方法为单位进行即时编译。</p>
<h4 id="Java-虚拟机的运行效率"><a href="#Java-虚拟机的运行效率" class="headerlink" title="Java 虚拟机的运行效率"></a>Java 虚拟机的运行效率</h4><p>HotSpot 采用了多种技术来提升启动性能以及峰值性能，即时编译就是其中最重要的技术之一。</p>
<p>为了满足不同用户场景的需要，HotSpot 内置了多个即时编译器：C1，C2 和 Graal。Graal 是 Java 10 正式引入的实验性即时编译器，后续再总结。引入多个即时编译器，是为了在编译时间和生成代码的执行效率之间进行取舍。</p>
<p>C1 又叫做 Client 编译器，面向的是对启动性能有要求的客户端 GUI 程序，采用的优化手段相对简单，因此编译时间较短。</p>
<p>C2 又叫做 Server 编译器，面向的是对峰值性能有要求的服务器端程序，采用的优化手段相对复杂，因此编译时间较长，但生成代码的执行效率较高。</p>
<p>从 Java 7 开始，HotSpot 默认次用分层编译的方式：热点方法首先会被 C1 编译，而后热点方法中的热点会进一步被 C2 编译。</p>
<p>为了不干扰应用正常的运行，HotSpot 的即时编译是放在额外的编译线程中进行的。HotSpot 会根据 CPU 的数量设置编译线程的数目，并且按 1:2 的比例分配给 C1 和 C2 编译器。</p>
<h4 id="问答"><a href="#问答" class="headerlink" title="问答"></a>问答</h4><h6 id="Q：对于发布一次就长时间运行的程序，为什么不选择直接将-Java-字节码编译成机器码"><a href="#Q：对于发布一次就长时间运行的程序，为什么不选择直接将-Java-字节码编译成机器码" class="headerlink" title="Q：对于发布一次就长时间运行的程序，为什么不选择直接将 Java 字节码编译成机器码"></a>Q：对于发布一次就长时间运行的程序，为什么不选择直接将 Java 字节码编译成机器码</h6><p>事实上 JVM 却是有考虑做 AOT 的这种事情。AOT 能够在线下将 Java 字节码编译成机器码，主要用来解决启动性能不好的问题。其实线下编译和即时编译都一样，至多一两个小时后该编译的都已经编译完成了。另外，即时编译器因为有程序运行时信息，优化效果更好，也就是说峰值性能更好。</p>
<h6 id="Q：如何区分热点代码和非热点代码"><a href="#Q：如何区分热点代码和非热点代码" class="headerlink" title="Q：如何区分热点代码和非热点代码"></a>Q：如何区分热点代码和非热点代码</h6><p>关于热点代码的统计有两种算法：一种是基于采样的热点探测，一种是基于计数器的热点探测。基于计数器的热点探测又有两个计数器：一种是方法调用计数器，一种是回边计数器，他们在 C1 和 C2 中有不同的阈值。默认的分层编译应该是达到两千调用 C1，达到一万五调用 C2。一般采用的都是基于计数器的热点探测。</p>
<h6 id="Q：对于-JVM-的及时编译，当方法体中有很多-if，else-if-这样的判断，如何编译"><a href="#Q：对于-JVM-的及时编译，当方法体中有很多-if，else-if-这样的判断，如何编译" class="headerlink" title="Q：对于 JVM 的及时编译，当方法体中有很多 if，else if 这样的判断，如何编译"></a>Q：对于 JVM 的及时编译，当方法体中有很多 if，else if 这样的判断，如何编译</h6><p>JVM 有两种编译方式，一种是对整个方法进行编译，一种是对热循环进行编译。无论哪种，都要比 if else 的粒度大。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>本文创作灵感来源于 极客时间 郑雨迪老师的《深入拆解 Java 虚拟机》课程，通过课后反思以及借鉴各位学友的发言总结，现整理出自己的知识架构，以便日后温故知新，查漏补缺。</p>

      
    </div>

    

    
    
    

    <div>
          
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/14/dynamic-programming02/" rel="next" title="算法笔记-动态规划02">
                <i class="fa fa-chevron-left"></i> 算法笔记-动态规划02
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/JVM02/" rel="prev" title="02 Java 的基本类型">
                02 Java 的基本类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Author">
            
              <p class="site-author-name" itemprop="name">黑子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java代码运行的方式"><span class="nav-number">1.</span> <span class="nav-text">Java代码运行的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么-Java-要在虚拟机里运行"><span class="nav-number">2.</span> <span class="nav-text">为什么 Java 要在虚拟机里运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用虚拟机的好处"><span class="nav-number">3.</span> <span class="nav-text">使用虚拟机的好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-虚拟机如何运行-Java-字节码"><span class="nav-number">4.</span> <span class="nav-text">Java 虚拟机如何运行 Java 字节码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-虚拟机的运行效率"><span class="nav-number">5.</span> <span class="nav-text">Java 虚拟机的运行效率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问答"><span class="nav-number">6.</span> <span class="nav-text">问答</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Q：对于发布一次就长时间运行的程序，为什么不选择直接将-Java-字节码编译成机器码"><span class="nav-number">6.0.1.</span> <span class="nav-text">Q：对于发布一次就长时间运行的程序，为什么不选择直接将 Java 字节码编译成机器码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Q：如何区分热点代码和非热点代码"><span class="nav-number">6.0.2.</span> <span class="nav-text">Q：如何区分热点代码和非热点代码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Q：对于-JVM-的及时编译，当方法体中有很多-if，else-if-这样的判断，如何编译"><span class="nav-number">6.0.3.</span> <span class="nav-text">Q：对于 JVM 的及时编译，当方法体中有很多 if，else if 这样的判断，如何编译</span></a></li></ol></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑子</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
