<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="哈希算法在分布式系统中的应用">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法笔记-哈希算法2">
<meta property="og:url" content="http://yoursite.com/2018/12/24/Hash2/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="哈希算法在分布式系统中的应用">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-24T00:46:33.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法笔记-哈希算法2">
<meta name="twitter:description" content="哈希算法在分布式系统中的应用">






  <link rel="canonical" href="http://yoursite.com/2018/12/24/Hash2/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>算法笔记-哈希算法2 | 学习笔记</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>



<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">以创业得心态去打工</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/24/Hash2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法笔记-哈希算法2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-24 08:45:26 / 修改时间：08:46:33" itemprop="dateCreated datePublished" datetime="2018-12-24T08:45:26+08:00">2018-12-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">哈希算法在分布式系统中的应用</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="哈希算法在分布式系统中有哪些应用"><a href="#哈希算法在分布式系统中有哪些应用" class="headerlink" title="哈希算法在分布式系统中有哪些应用"></a>哈希算法在分布式系统中有哪些应用</h1><h6 id="哈希算法应用之负载均衡"><a href="#哈希算法应用之负载均衡" class="headerlink" title="哈希算法应用之负载均衡"></a>哈希算法应用之负载均衡</h6><p>负载均衡的算法有很多，诸如：轮询，随机，加权轮询等等。哈希算法可以帮助我们实现一个会话粘滞的负载均衡算法。会话粘滞：让同一个客户端每次请求访问的时候，固定的访问某台服务器。</p>
<p>简单直接的方法：维护一张客户端与服务端映射关系的表。每次客户端发起请求的时候，从映射表中查找到映射关系，再路由到对应的服务端。但是这种方法存在下面几种弊端：1，如果客户端数量增加，那么势必造成这张关系表数据庞大，浪费内存空间。2，客户端上线下线，需要我们不断维护关系表的数据，不断地扩容缩容，维护成个变大。</p>
<p>优化的方法：针对客户端的 IP 或者是会话的 ID 哈希求值，然后在与服务端服务器个数求膜运算，最终得到的数字，就是该客户端需要路由到的服务器编号。这样我们就是保证了固定客户端发送的请求，会访问固定的服务器。</p>
<h6 id="哈希算法应用之数据分片"><a href="#哈希算法应用之数据分片" class="headerlink" title="哈希算法应用之数据分片"></a>哈希算法应用之数据分片</h6><p>举例一：统计 “搜索关键词” 的次数。</p>
<p>如果我们有 1T 的搜索日志文件，想要对其中搜索关键词出现的次数进行统计，必须要考虑到下面两个难点：文件过大无法放入一台机器内存中，只用一台机器处理这么多的数据效率肯定很低。</p>
<p>为了解决上述两个难点，提供如下思路：先利用哈希算法对数据分片，然后采用多机器处理，提高效率。假设要用 n 台机器处理，依次读取文件中的搜索关键。关键词哈希求值，然后将哈希值与 n 求模得 x，x 就是 n 台机器中某个机器的编号，将该搜索关键词交由编号为 x 的机器统计次数。</p>
<p>这样下来，相同的搜索关键词哈希值相同，所以会被放在同一台机器上做统计。最终，将多台机器的统计结果汇总，就得出问题最终结果。</p>
<p>举例二：快速判断图片是否在图库中</p>
<p>上篇总结中，快速查找图片是基于图片的二进制串哈希求值，然后放入哈希表中，实现快速查找。如果图片数量过大，比如说 1 亿张图片，构建单机哈希表是不可能实现的，内存是不够的。</p>
<p>这里我们还是用到数据分片的思路。准备 n 台服务器构建图片的哈希表，将图片的哈希值与 n 求模，得到的数字对应服务器的编号，该服务器就构建此图片的散列表。当获取图片的时候，同样的将图片的哈希值与 n 求模，根据得到的数字到对应服务器的哈希表中获取图片的信息。</p>
<p>关于 1 亿张图片构建散列表所需机器的估算。</p>
<p>散列表中一个数据单元包含散列值和图片文件路径。假设用 MD5 哈希求值，长度是 128 Bit，16字节。图片路径上限是 256 字节，平均长度按 128 字节计算，如果送链表法解决散列冲突，还需要一个指针，指针占用 8 字节。则，一个散列表中每个单元格詹内存约为 152 字节。</p>
<p>假设一台机器内存 2GB，散列表装载因子 0.75，一台机器大约存储 1000(2GB * 0.75 / 152) 万张图片。那么存储 1 亿张图片，大约需要十几台这样服务器。在资源投入之初，这样的估算对于项目的可行性分析很有必要。</p>
<p>针对海量数据的处理，都可以采用数据分片的方式解决。借助这种方式，可以突破单机内存和 CPU 等资源的限制。</p>
<h6 id="哈希算法应用之分布式存储"><a href="#哈希算法应用之分布式存储" class="headerlink" title="哈希算法应用之分布式存储"></a>哈希算法应用之分布式存储</h6><p>互联网面对的是海量的数据海量的存储，为了提高访问效率，我们都会提供分布式缓存。</p>
<p>对于构建分布式缓存，可以采用数据分片的思想，构建多机缓存。但是，如果缓存数据不断增加，现有的多机器构建的缓存需要扩充，必须添加更多的机器构建分布式缓存的时候，我们要警惕雪崩效应。</p>
<p>如果是单纯的增加 n 台机器，那么原有的哈希算法求模的数值就需要增加 n 的值。如此，原始缓存数据的哈希值必将发生该表，大量的缓存数据将会失效，稻城缓存穿透。这个时候，一致性哈希算法就排上用处了。</p>
<p>现在有 n 台机器构建分布式缓存，我们对要缓存的数据哈希求值，在与 Max 求模，Max 远大于 n 。哈希值与 Max 求模的值会落在 [0 到 Max] 区间，然后我们对 0 至 Max 划分区间，然后将划分后的区间与 n 台机器创建映射关系。那么，访问缓存数据的时候，得到哈希值与 Max 的求模值，查找出该值所在的 0 至 Max 的区间，然后在根据区间和机器的映射关系得出对应的机器，然后访问该机器的缓存。</p>
<p>如果现有的分布式缓存需要扩容，增加新的机器的时候，只需将 0 至 Max 划分出的部分区间分配给新的机器，就完成了扩容。在这个过程当中，只会影响到少部分的数据缓存穿透，大量数据的缓存依旧可用。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>本文创作灵感来源于 极客时间 王争老师的《数据结构与算法之美》课程，通过课后反思以及借鉴各位学友的发言总结，现整理出自己的知识架构，以便日后温故知新，查漏补缺。</p>
<p>初入算法学习，必是步履蹒跚，一路磕磕绊绊跌跌撞撞。看不懂别慌，也别忙着总结，先读五遍文章先，无他，唯手熟尔~<br>与诸君共勉</p>

      
    </div>

    

    
    
    

    <div>
          
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/23/Hash1/" rel="next" title="算法笔记-哈希算法1">
                <i class="fa fa-chevron-left"></i> 算法笔记-哈希算法1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/Tree/" rel="prev" title="算法笔记-二叉树1">
                算法笔记-二叉树1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Author">
            
              <p class="site-author-name" itemprop="name">黑子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#哈希算法在分布式系统中有哪些应用"><span class="nav-number">1.</span> <span class="nav-text">哈希算法在分布式系统中有哪些应用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#哈希算法应用之负载均衡"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">哈希算法应用之负载均衡</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#哈希算法应用之数据分片"><span class="nav-number">1.0.0.0.0.2.</span> <span class="nav-text">哈希算法应用之数据分片</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#哈希算法应用之分布式存储"><span class="nav-number">1.0.0.0.0.3.</span> <span class="nav-text">哈希算法应用之分布式存储</span></a></li></ol></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑子</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
