<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="理解了链表的基础知识，但是距离写出正确的链表代码还是有一段差距的，这个差距就需要我们反复练习，总结，归纳，再练习。">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法笔记-链表2">
<meta property="og:url" content="http://yoursite.com/2018/12/08/LinkedList02/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="理解了链表的基础知识，但是距离写出正确的链表代码还是有一段差距的，这个差距就需要我们反复练习，总结，归纳，再练习。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-10T03:24:15.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法笔记-链表2">
<meta name="twitter:description" content="理解了链表的基础知识，但是距离写出正确的链表代码还是有一段差距的，这个差距就需要我们反复练习，总结，归纳，再练习。">






  <link rel="canonical" href="http://yoursite.com/2018/12/08/LinkedList02/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>算法笔记-链表2 | 学习笔记</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>



<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">以创业得心态去打工</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/08/LinkedList02/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法笔记-链表2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-08 20:42:23" itemprop="dateCreated datePublished" datetime="2018-12-08T20:42:23+08:00">2018-12-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-10 11:24:15" itemprop="dateModified" datetime="2018-12-10T11:24:15+08:00">2018-12-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">理解了链表的基础知识，但是距离写出正确的链表代码还是有一段差距的，这个差距就需要我们反复练习，总结，归纳，再练习。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何轻松写出正确的链表代码"><a href="#如何轻松写出正确的链表代码" class="headerlink" title="如何轻松写出正确的链表代码"></a>如何轻松写出正确的链表代码</h1><p>本文创作灵感来源于 极客时间 王争老师的《数据结构与算法之美》课程，通过课后反思以及借鉴各位学友的发言总结，现整理出自己的知识架构，以便日后温故知新，查漏补缺。<br>理解了链表的基础知识，但是距离写出正确的链表代码还是有一段差距的，这个差距就需要我们反复练习，总结，归纳，再练习。王争老师提供了以下几点技巧，帮助我们迅速提高自己写出正确链表代码的动手能力。</p>
<h6 id="理解指针或者引用的正确含义"><a href="#理解指针或者引用的正确含义" class="headerlink" title="理解指针或者引用的正确含义"></a>理解指针或者引用的正确含义</h6><ul>
<li>在C语言中有着指针的概念。所谓指针，可以理解成是一个特殊的变量，存储的不是具体的数值，而是内存地址。通常所说的指针指向 p ，就是说这个指针存储的是变量 p 的内存地址。在高级语言中，抛弃了指针的概念，转而用引用这个概念代替指针的作用。<h6 id="警惕指针丢失和内存泄漏"><a href="#警惕指针丢失和内存泄漏" class="headerlink" title="警惕指针丢失和内存泄漏"></a>警惕指针丢失和内存泄漏</h6></li>
<li>链表中插入节点的时候，一定要注意指针的指向顺序。比如在 a ，b两个节点之间插入节点 n ，指针丢失的写法就是：a-&gt;next  =  n，n-&gt;next = a-&gt;next。再插入节点之前，a-&gt;next = b，但是按照上面的写法，直接a-&gt;next = n。这样直接导致链表失去了访问节点 b 内存地址的指针，n 节点后面无法跟上 b 节点，这就导致了指针丢失。</li>
<li>在链表中删除节点的时候，一定要注意内存的释放。比如在 a，n，b三个节点中删除节点 n，内存泄漏的写法就是：a-&gt;next  =  n-&gt;next。这样，a 节点的后继指针指向了 b 节点，但是没有执行 n-&gt;next = null，就导致了删除节点依然指向 b 节点的内存地址，是的内存泄漏。<h6 id="利用哨兵简化实现难度"><a href="#利用哨兵简化实现难度" class="headerlink" title="利用哨兵简化实现难度"></a>利用哨兵简化实现难度</h6></li>
<li>引入哨兵的概念，简化代码的实行过程。王争老师举了一个例子：遍历一个数组，我们找出值等于 5 的元素的下标。常规写法，我们会利用for循环遍历数组，然后针对每一次循环都做一次当前元素是否等于 5 。当我们引入哨兵的概念时，获取数组最后一个元素，先做一次判断是否等于 5 ，如果不等于 5 ，我们创建一个变量(哨兵变量)，该变量存储数组最后一个元素的值，另数组的最后一个元素值为 5 。对数组遍历，使用 while 循环，循环条件就是当前数组元素不等于 5 ，这样循环内部就少了一次值得对比，简化了代码操作。</li>
<li>代码如下<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] list = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> node = list[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">if</span>(node == <span class="number">5</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">list[<span class="number">10</span>] = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(list[i] != <span class="number">5</span>)&#123;</span><br><span class="line">    i++;</span><br><span class="line">&#125;</span><br><span class="line">list[<span class="number">10</span>] = node;</span><br><span class="line"><span class="keyword">return</span> i;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h6 id="重点留意边界条件处理"><a href="#重点留意边界条件处理" class="headerlink" title="重点留意边界条件处理"></a>重点留意边界条件处理</h6><ul>
<li>当我们在处理集合的时候，往往编码以及测试的情况都是集合中是有足够的元素的。但是这并不代表集合中没有元素，只有一个元素等等特殊情况下，代码逻辑依然正确，所以这就需要我们留意观察边界条件。王老师给出了一下几种情况我们需要格外留意</li>
<li>链表为空</li>
<li>链表只包含一个节点</li>
<li>链表只包含两个节点</li>
<li>链表操作的是头结点和尾节点<h6 id="距离画图，辅助思考"><a href="#距离画图，辅助思考" class="headerlink" title="距离画图，辅助思考"></a>距离画图，辅助思考</h6></li>
<li>好记性不如烂笔头，当我们处理的业务逻辑比较复杂，完全可以接借助画图帮助我们具象化抽象的思维逻辑。<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4>初入算法学习，必是步履蹒跚，一路磕磕绊绊跌跌撞撞。看不懂别慌，也别忙着总结，先读五遍文章先，无他，唯手熟尔~<br>与诸君共勉</li>
</ul>

      
    </div>

    

    
    
    

    <div>
          
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/07/LinkedList01/" rel="next" title="算法笔记-链表1">
                <i class="fa fa-chevron-left"></i> 算法笔记-链表1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/09/stack/" rel="prev" title="算法笔记-栈">
                算法笔记-栈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Author">
            
              <p class="site-author-name" itemprop="name">黑子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何轻松写出正确的链表代码"><span class="nav-number">1.</span> <span class="nav-text">如何轻松写出正确的链表代码</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#理解指针或者引用的正确含义"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">理解指针或者引用的正确含义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#警惕指针丢失和内存泄漏"><span class="nav-number">1.0.0.0.0.2.</span> <span class="nav-text">警惕指针丢失和内存泄漏</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#利用哨兵简化实现难度"><span class="nav-number">1.0.0.0.0.3.</span> <span class="nav-text">利用哨兵简化实现难度</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#重点留意边界条件处理"><span class="nav-number">1.0.0.0.0.4.</span> <span class="nav-text">重点留意边界条件处理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#距离画图，辅助思考"><span class="nav-number">1.0.0.0.0.5.</span> <span class="nav-text">距离画图，辅助思考</span></a></li></ol></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑子</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
