<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文总结两种比较简单，容易理解的两种字符串比较算法：BF 算法和 RK 算法。">
<meta name="keywords" content="BF 算法,RK 算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法笔记-字符串匹配">
<meta property="og:url" content="http://yoursite.com/2019/01/14/StringMatch/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="本文总结两种比较简单，容易理解的两种字符串比较算法：BF 算法和 RK 算法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181230210334975.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlbmdsZWkxMjM0NTY=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181230212013524.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlbmdsZWkxMjM0NTY=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181230212057979.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlbmdsZWkxMjM0NTY=,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-01-14T10:45:08.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法笔记-字符串匹配">
<meta name="twitter:description" content="本文总结两种比较简单，容易理解的两种字符串比较算法：BF 算法和 RK 算法。">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20181230210334975.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlbmdsZWkxMjM0NTY=,size_16,color_FFFFFF,t_70">






  <link rel="canonical" href="http://yoursite.com/2019/01/14/StringMatch/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>算法笔记-字符串匹配 | 学习笔记</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>



<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">以创业得心态去打工</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/14/StringMatch/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法笔记-字符串匹配
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-14 18:24:09 / 修改时间：18:45:08" itemprop="dateCreated datePublished" datetime="2019-01-14T18:24:09+08:00">2019-01-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">本文总结两种比较简单，容易理解的两种字符串比较算法：BF 算法和 RK 算法。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在实际开发过程中，总会遇到字符串匹配或者是包含的问题。而通用的编程语言中，基本上都有实现字符串匹配的方法。例如：Java 中的 indexof() 方法，底层的实现就是用的字符串匹配的算法。本文总结两种比较简单，容易理解的两种字符串比较算法：BF 算法和 RK 算法。</p>
<h4 id="BF-算法"><a href="#BF-算法" class="headerlink" title="BF 算法"></a>BF 算法</h4><p>BF 算法，中文叫做暴力匹配算法，又叫朴素算法。</p>
<p>在 BF 算法中我们首先需要了解两个概念：主串和模式串。举个例子，如果我们要在字符串 A 中查找是否包含字符串 B，那么 A 就叫主串 B 就叫模式串。主串长度记为 n，模式串长度记为 m。</p>
<p>BF 算法中，我们分别在0，1，2… n-m 的位置检查长度为 m 的 n - m + 1 个子串，看看有没有跟模式串匹配的子串。检查过程图如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20181230210334975.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlbmdsZWkxMjM0NTY=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>通过删除的过程，我们已经明白的 BF 算法执行的过程和原理。假如主串是 “aaaaaaaaaaaaaa”，模式串为 “aaaaab”，那么每次都要对别 m 的字符串，一共对比 n - m + 1 次。由此得出最坏情况下时间复杂度为 O(m * n)。</p>
<p>虽然 BF 算法的时间复杂度理论上很高，但是在实际情况中应用确是很多。主要是因为以下两种原因：1：实际业务中主串和模式串一般不会很长，都是很短的字符串，所以 O(n * m) 的时间复杂度是很小的。2：该算法实现起来简单，容易理解，所以出问题易排查。</p>
<h4 id="RK-算法"><a href="#RK-算法" class="headerlink" title="RK 算法"></a>RK 算法</h4><p>在 BF 算法的基础上，我们引入哈希函数，就能降低它的时间复杂度，从而出现了 RK 算法。</p>
<p>RK 算法的思想：我们通过对主串中 n - m + 1 个子串哈希求值，然后对模式串也哈希求值，那么后续的比较就是关于哈希值的比较了(不考虑哈希冲突)，降低了比较的时间复杂度。</p>
<p>比较的时间复杂度降低了，但是计算子串和模式串的哈希值依旧需要遍历每一个字符串，算法的整体时间复杂度没有提高。下面用一种巧妙的哈希算法提高计算哈希值的效率。</p>
<p>假设待比较的字符串的字符集包含 k 个字符，我们用一个 k 进制来表示一个子串，这个 k 进制转化为十进制，用来表示子串的哈希值。举例：如果我们的主串所在的字符集只有 a~z 的 26 个小写字母，那么我们用二十六进制表示字符串。a 对应 0，b 对应 1，一直到 z 对应 25。</p>
<p>下面上图解释如何用二十六进制表示子串：<br><img src="https://img-blog.csdnimg.cn/20181230212013524.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlbmdsZWkxMjM0NTY=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>实际运用：<br><img src="https://img-blog.csdnimg.cn/20181230212057979.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlbmdsZWkxMjM0NTY=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>由上图得出规律：子串 s[i] 和子串 s[i - 1]是有关系的。i 代表子串开始的位置，子串的长度是 m。接下来我们推导出 子串 s[i] 和子串 s[i - 1] 之间哈希值的关系公式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">公式：</span><br><span class="line">	h[i] = <span class="number">26</span>*(h[i-<span class="number">1</span>]-<span class="number">26</span>^(m-<span class="number">1</span>)*(s[i-<span class="number">1</span>]-<span class="string">'a'</span>)) + (s[i+m-<span class="number">1</span>]-<span class="string">'a'</span>);</span><br><span class="line">解释：</span><br><span class="line">	h[i-<span class="number">1</span>]-<span class="number">26</span>^(m-<span class="number">1</span>)*(s[i-<span class="number">1</span>]-<span class="string">'a'</span>)：子串s[i-<span class="number">1</span>]去掉第一个字符后的哈希值</span><br><span class="line">	(s[i+m-<span class="number">1</span>]-<span class="string">'a'</span>)：子串s[i]最后一个字符的哈希值</span><br><span class="line">	其中, h[i]、h[i-<span class="number">1</span>] 分别对应 s[i] 和 s[i-<span class="number">1</span>] 两个子串的哈希值</span><br></pre></td></tr></table></figure></p>
<p>在上述计算哈希值的过程中，26^0  ……26^(m - 1)的值，我们可以预先计算好存储起来，需要用的时候直接获取，不用每次计算。</p>
<p>RK 算法中，主要包含两部分：计算子串哈希值，子串与模式串哈希值的比较。第一部分，通过上述特殊设计的哈希算法，只需要扫描一次就能计算出所有子串的哈希值，时间复杂度为 O(n)。第二部分，子串与模式串的比较，总共比较 n - m + 1 次，所以时间复杂对 O(n)。所以，RK 算法的整体时间复杂度为 O(n)。</p>
<h4 id="RK算法的补充"><a href="#RK算法的补充" class="headerlink" title="RK算法的补充"></a>RK算法的补充</h4><p>如果模式串很长，对应的子串就会也很长，哈希值有可能超出整形数据范围。</p>
<p>首先，上述哈希算法的设计是没有散列冲突的。因为我们是基于进制来表示字符串，所以是有限的字符串对应有限的哈希值，保证了不会散列冲突。</p>
<p>为了保证数据落入整形数据范围中，可以牺牲一下，适当的允许散列冲突。26 个小写字母依旧与 0 到 25 一一对应，当我们计算哈希值的时候，将所有字符串对应的数字相加，最后的结果作为哈希值。这样的设计，就保证最后的哈希值一定落在整形数据范围。</p>
<p>当哈希值冲突的时候，我们再对子串和模式串进行字符一一对比，这样就解决了哈希冲突。</p>
<p>所以，哈希函数的设计要保证冲突不能太高。如果极端情况下，子串的哈希值都冲突，那么就退化成子串与模式串的字符一一比较了，时间复杂度就退化成 O(n * m)。但是，一般情况下，只要冲突不多， RK 算法的时间复杂度还是小于 BF 算法的时间复杂度的。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>本文创作灵感来源于 极客时间 王争老师的《数据结构与算法之美》课程，通过课后反思以及借鉴各位学友的发言总结，现整理出自己的知识架构，以便日后温故知新，查漏补缺。</p>
<p>初入算法学习，必是步履蹒跚，一路磕磕绊绊跌跌撞撞。看不懂别慌，也别忙着总结，先读五遍文章先，无他，唯手熟尔~<br>与诸君共勉</p>

      
    </div>

    

    
    
    

    <div>
          
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BF-算法/" rel="tag"><i class="fa fa-tag"></i> BF 算法</a>
          
            <a href="/tags/RK-算法/" rel="tag"><i class="fa fa-tag"></i> RK 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/06/Trie/" rel="next" title="算法笔记-Tire 树">
                <i class="fa fa-chevron-left"></i> 算法笔记-Tire 树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/14/Greedy-Algorithm/" rel="prev" title="算法笔记-贪心算法">
                算法笔记-贪心算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Author">
            
              <p class="site-author-name" itemprop="name">黑子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#BF-算法"><span class="nav-number">1.</span> <span class="nav-text">BF 算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RK-算法"><span class="nav-number">2.</span> <span class="nav-text">RK 算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RK算法的补充"><span class="nav-number">3.</span> <span class="nav-text">RK算法的补充</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑子</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
