<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="桶排序，计数排序，基数排序">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法-排序3">
<meta property="og:url" content="http://yoursite.com/2018/12/15/sort3/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="桶排序，计数排序，基数排序">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-15T15:03:27.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法-排序3">
<meta name="twitter:description" content="桶排序，计数排序，基数排序">






  <link rel="canonical" href="http://yoursite.com/2018/12/15/sort3/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>算法-排序3 | 学习笔记</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>



<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">以创业得心态去打工</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/15/sort3/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法-排序3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-15 22:58:11 / 修改时间：23:03:27" itemprop="dateCreated datePublished" datetime="2018-12-15T22:58:11+08:00">2018-12-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">桶排序，计数排序，基数排序</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="桶排序，计数排序，基数排序"><a href="#桶排序，计数排序，基数排序" class="headerlink" title="桶排序，计数排序，基数排序"></a>桶排序，计数排序，基数排序</h1><p>本文创作灵感来源于 极客时间 王争老师的《数据结构与算法之美》课程，通过课后反思以及借鉴各位学友的发言总结，现整理出自己的知识架构，以便日后温故知新，查漏补缺。</p>
<p>上述三种排序算法的时间复杂度为 O(n)，所以称之为线性排序。之所以能做到线性排序，是因为上述排序实现的思想不是基于比较的排序。这三种排序对数据的要求比较苛刻，所以重要的是理解这三种排序应用的场景。</p>
<h6 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a>桶排序</h6><ul>
<li>桶排序重点在于理解桶的概念。对于待排序的数据，我们先设置一定数量的桶用来存放待排序的数据。其中这些桶是按照一定顺序划分好的，然后针对每个桶内的数据进行排序，最后按照桶的大小顺序依次取出其中元素，就实现了排序的目的。</li>
<li>桶排序的时间复杂度分析。假如我们有 n 个数据需要排序，首先分出 m 个桶，那么每个桶中的元素个数就是 k = n/m。每个桶内的数据用快速排序，时间复杂度就是 O(k<em>logk)，那么 m 个桶的时间复杂度就是 O(m</em>k<em>logk)。将 k = n/m 带入表达式，则时间复杂度就是O(n</em>log(n/m))，当桶的个数等于数据个数时：m = n 的时候， log(n/m) 就是个非常小的数值，这个时候时间复杂度就是 O(n)。</li>
<li>桶排序对数据有着严格的要求。对于桶排序，待排序的数据要能很容易的分配到桶中，而且桶也已经是有序的。这样，桶内的数据排序后，就可以按照桶的顺序依次取数据。数据要保证能均匀的分配到各个桶中，如果每个桶中的数据量差别比较大，那桶排序的时间复杂度就不再是线性的了。比如极端的情况，只分出了一个桶，所有数据都放在一个桶中，那么时间复杂度就是等于快速排序的时间复杂度了，变成 O(nlogn)。</li>
<li><p>桶排序这种算法，适合应用在外部排序中。外部排序指的就是，内存空间无法一次加载完所有的数据，所以需要划分出桶，针对每个桶进行排序。举个理想的情况：一批订单，订单的金额均匀的分布在1-10000元之间，我们就可以划分出第一个桶放入订单金额 1 到 100 元之间的数据，第二个桶放入订单金额  101 到 200 元之间的数据，依次类推，最后一个桶放入 9901 到 10000 元之间的数据。然后每个桶内对数据排序，最后按照划分桶的顺序依次取出数据，就实现了排序。</p>
<p>  实际情况中，订单金额并不会如此均匀的分布。如果部分桶中的数据量过大，我们可以针对这个桶内的数据，再次进行桶排序的操作。这样，我们就保证了每一个桶(无论是第几次划分的桶)的数据都能加载到内存中进行排序。</p>
</li>
</ul>
<h6 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h6><ul>
<li>我们引入场景来解释这个排序算法：对 10 万个手机号进行排序。</li>
<li>对手机号排序，我们从手机号的最后一位开始排序，然后在第一次排序的基础上排序倒数第二位，直到对手机号的第一位排序结束，那么 10 万个手机号就是有序的了。因为在手机号排序中，如果前几位已经比较出大小，那么我们就不用比较后面的位数的大小了。但是如果每次比较的高位都相等，那么我们就必须比较更低位的大小了。如果从高位往低位开始比较，如果高位比较的值相等，那么我们比较低位的时候，必须记录高位相等的数据的区间，这样排序算法中会增加非常多的逻辑判断，所以我们选择从低位往高位排序，每次的排序都是稳定排序，那么比较高位的时候，我们就不用顾忌低位的排序了。</li>
<li>时间复杂度分析，每次排序我们都用桶排序，时间复杂度为 O(n)，排序 k 次，时间复杂度就是 O(kn)，当 k 值不大的时候，时间复杂度就近似于 O(n)。</li>
<li>基数排序对数据的要求也十分严格。待排序的数据要能明确的划分出“位”，并且“位”与“位”之间是有递进关系的，所谓的递进关系就是高位排序区分出大小后，低位就不需要在排序了。另外，每个“位”上的数据范围不能太大，要可以用线性排序算法。</li>
<li>举一个应用例子：对于单词的排序，一样可以用基数排序。我们把单词长度补齐，位数不够的补 0 ，在ASCII值中 0 的值是小于所有字母的。然后我们就可以按照基数排序对单词进行排序了。</li>
</ul>
<h6 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a>计数排序</h6><ul>
<li>这个我感觉好复杂，暂时还没有理解透彻，后续彻底理解了，再把计数排序补充出来。</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>王争老师开篇给出了一个思考题，给 100 万用户按照年龄排序。假设最大岁数120，我们按照年龄划分出120个桶，然后每个桶中分配用户，最后依次遍历所有桶以及桶内的数据取出来，就完成了排序。</p>
<p>初入算法学习，必是步履蹒跚，一路磕磕绊绊跌跌撞撞。看不懂别慌，也别忙着总结，先读五遍文章先，无他，唯手熟尔~<br>与诸君共勉</p>

      
    </div>

    

    
    
    

    <div>
          
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/14/sort2/" rel="next" title="算法-排序2">
                <i class="fa fa-chevron-left"></i> 算法-排序2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/17/binary/" rel="prev" title="算法-二分法查找">
                算法-二分法查找 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Author">
            
              <p class="site-author-name" itemprop="name">黑子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#桶排序，计数排序，基数排序"><span class="nav-number">1.</span> <span class="nav-text">桶排序，计数排序，基数排序</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#桶排序"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">桶排序</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#基数排序"><span class="nav-number">1.0.0.0.0.2.</span> <span class="nav-text">基数排序</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#计数排序"><span class="nav-number">1.0.0.0.0.3.</span> <span class="nav-text">计数排序</span></a></li></ol></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑子</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
